
spring.application.name=UserProfile
server.port=8083
spring.data.mongodb.database=userprofile
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.servlet.multipart.max-file-size=16MB
# Max Request Size
spring.servlet.multipart.max-request-size=18MB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true